# Personal-Website

./: .gitignore  AI_CONTRIBUTIONS.md  README.md  pom.xml
api/: README.md  checkstyle.xml  pom.xml
api/src/main/java/com/example/api/controller/: GreetingController.java  HealthController.java  ProfileController.java
api/src/main/java/com/example/api/model/: Education.java  Experience.java  PersonalInfo.java  Project.java  Skills.java
api/src/main/java/com/example/api/service/: GreetingService.java  ProfileService.java
api/src/main/resources/data/: education.json  experiences.json  personal-info.json  projects.json  skills.json
api/src/test/java/com/example/api/: ApplicationTests.java
api/src/test/java/com/example/api/controller/: GreetingControllerTest.java  HealthControllerTest.java
api/src/test/java/com/example/api/integration/: IntegrationTestSuite.java
api/src/test/java/com/example/api/service/: GreetingServiceTest.java
ui/: .eslintrc.js  README.md  package-lock.json  package.json  pom.xml
ui/public/: index.html
ui/src/: App.test.tsx  App.tsx  Theme.test.tsx  setupTests.ts
ui/src/__tests__/: integration.test.tsx
ui/src/components/: Header.test.tsx  Header.tsx  WelcomeCard.test.tsx  WelcomeCard.tsx
ui/src/hooks/: useProfileData.ts
ui/src/pages/: AIPage.test.tsx  AIPage.tsx  AboutPage.test.tsx  AboutPage.tsx  ContactPage.test.tsx  ContactPage.tsx  EducationPage.tsx  HomePage.test.tsx  HomePage.tsx  ProjectsPage.test.tsx  ProjectsPage.tsx  WorkExperiencePage.test.tsx  WorkExperiencePage.tsx
ui/src/utils/: api.test.ts  api.ts
